<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listaContactos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OsMapActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/osmMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </org.osmdroid.views.MapView>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/roundcorner"
        android:hint="Universidad Javeriana..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/drawRutasJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Crear ruta de mis ubicaciones" />

</FrameLayout>